PORT=<WEB SERVER SERVICE PORT>
IMAGEURL=<WEB PUBLIC URL FOR IMAGES>
WORKVIVOID=<YOUR ORGANIZATION WROKVIVO ID>
WORKVIVOTOKEN=<YOUR WORKVIVO BEARER TOKEN>
WORKVIVOAPIURL=https://api.workvivo.io/v1/chat/bots/message
